# CHAIN_ID and rpc url for blockchain network
CHAIN_ID=1007
RPC_URL="https://rpc1.newchain.newtonproject.org/"
ACCOUNT=0xca5C822Ac8AB0c5377535834f1e566B9B6D66A22
ACCOUNT_PRIVATE_KEY=717727d2b03b3618d4255ce9e24af5e775238843a1e048a5ca0c4ee81a5a35eb

# EVT Contract Address
EVT_ADDRESS=
EVTA_ADDRESS=

# encryption Contract Address
TOKEN_ADDRESS=
CONTRACT_ADDRESS=

# variable Contract Address
VARIABLE_ADDRESS=

# NewKeeper
NEWKEEPER=http://127.0.0.1:8000/
